#BlueJ package file
dependency1.from=Group
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=frameRateUpdater
dependency10.to=drawThread
dependency10.type=UsesDependency
dependency11.from=Schedule
dependency11.to=SchoolClub
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Keyboard
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=frameRateUpdater
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SchoolClub
dependency18.type=UsesDependency
dependency19.from=RamBook
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=RamBook
dependency20.to=SchoolClub
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=Mouse
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=Display
dependency25.to=RamBook
dependency25.type=UsesDependency
dependency26.from=Display
dependency26.to=SchoolClass
dependency26.type=UsesDependency
dependency27.from=Display
dependency27.to=Schedule
dependency27.type=UsesDependency
dependency3.from=User
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Schedule
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=SchoolClub
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Post
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=drawThread
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=frameRateUpdater
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=759
editor.fx.0.y=53
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=639
package.editor.x=101
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=frameRateUpdater
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=230
target10.y=190
target11.height=50
target11.name=Schedule
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=30
target12.height=50
target12.name=SchoolClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=90
target13.height=50
target13.name=SchoolClub
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=330
target2.height=50
target2.name=RamBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=140
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=190
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=250
target7.height=50
target7.name=drawThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=250
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=70
target9.height=50
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=180
